<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.activities</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.activities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/contracts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didactapp.didact.activities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></td>
<td class="colLast">
<div class="block">This class is a base class for all the activities in the project - it's meant to aggregate
 activity specific utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></td>
<td class="colLast">
<div class="block">This activity is a UI controller for displaying a list of chapters and managing their state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></td>
<td class="colLast">
<div class="block">this activity is a view controller for displaying a grid of available books</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></td>
<td class="colLast">
<div class="block">This activity allows user to log in to the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></td>
<td class="colLast">
<div class="block">This activity allows users to register to the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></td>
<td class="colLast">
<div class="block">this activity is for displaying a list of sections belonging to a chapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities">SplashActivity</a></td>
<td class="colLast">
<div class="block">This activity displays a brief loading animation at app launch</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/contracts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
