<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.activities Class Hierarchy</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.activities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/package-tree.html">Prev</a></li>
<li><a href="../../../../com/didactapp/didact/contracts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.didactapp.didact.activities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">ChapterActivity</span></a> (implements com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LibraryActivity</span></a> (implements com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LoginActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">RegisterActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionActivity</span></a> (implements com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionDetailActivity</span></a> (implements com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="../../../../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/package-tree.html">Prev</a></li>
<li><a href="../../../../com/didactapp/didact/contracts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
