# didactapp

./: database_schema.json  didact_documentation.md
app/: build.gradle
app/sampledata/: authors.json  books.json  chapters.json  sections.json
app/schemas/com.didactapp.didact.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/didactapp/didact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter.json  loading.json
app/src/main/java/com/didactapp/didact/activities/: BaseActivity.java  ChapterActivity.java  ContentActivity.java  LibraryActivity.java  LibraryDetailActivity.java  LoginActivity.java  RegisterActivity.java  SectionActivity.java  SectionDetailActivity.java  SplashActivity.java
app/src/main/java/com/didactapp/didact/contracts/: BasePresenter.java  BaseView.java  ChapterContract.java  LibraryContract.java  LoginContract.java  RegisterContract.java  SectionContract.java  SectionDetailContract.java
app/src/main/java/com/didactapp/didact/entities/: AuthenticationKey.java  Author.java  Book.java  BookAuthor.java  Chapter.java  Component.java  EncryptUser.java  PublicKey.java  Section.java  SectionComponent.java  User.java  UserBook.java  UserChapter.java  UserSection.java
app/src/main/java/com/didactapp/didact/models/: AuthorModel.java  BookModel.java  ChapterModel.java  ComponentModel.java  SectionModel.java  UserModel.java
app/src/main/java/com/didactapp/didact/network/: ApiClient.java  ApiInterface.java  AuthenticationGateway.java  AuthenticationGatewayCallback.java  BaseRemoteGateway.java  BookDataSource.java  BookRemoteGateway.java  BookRepository.java  ChapterRemoteGateway.java  LoginRemoteGateway.java  PublicKeyRemoteGateway.java  RegisterRemoteGateway.java  RemoteGateway.java  RemoteGatewayCallback.java  SectionRemoteGateway.java
app/src/main/java/com/didactapp/didact/persistence/: AppDatabase.java  BookDao.java  BookLocalDataSource.java  BookLocalGateway.java  (+7 more)
app/src/main/res/drawable/: ic_book_logo.xml  ic_happy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_book.xml  ic_sad.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapters.xml  activity_library.xml  activity_library_detail.xml  activity_login.xml  activity_register.xml  activity_section.xml  activity_section_detail.xml  activity_splash.xml  item_chapter.xml  item_library.xml  item_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/didactapp/didact/: ExampleUnitTest.java
(+184 files in other folders)
