<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#hideAll--">hideAll()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#hideAll--">hideAll()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#hideAll--">hideAll()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#hideBooks--">hideBooks()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/LibraryContract.View.html#hideBooks--">hideBooks()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#hideChapters--">hideChapters()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/ChapterContract.View.html#hideChapters--">hideChapters()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#hideLoadError--">hideLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#hideLoadError--">hideLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#hideLoadError--">hideLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#hideLoadError--">hideLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#hideLoadError--">hideLoadError()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#hideLoadError--">hideLoadError()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#hideNoContent--">hideNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#hideNoContent--">hideNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#hideNoContent--">hideNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#hideNoContent--">hideNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#hideNoContent--">hideNoContent()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#hideNoNetwork--">hideNoNetwork()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#hideSections--">hideSections()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#hideSections--">hideSections()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#hideSpinner--">hideSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#hideSpinner--">hideSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#hideSpinner--">hideSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#hideSpinner--">hideSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#hideSpinner--">hideSpinner()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#hideSpinner--">hideSpinner()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
