<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#getAbout--">getAbout()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookDao.html#getAll--">getAll()</a></span> - Method in interface com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookDao.html" title="interface in com.didactapp.didact.persistence">BookDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterDao.html#getAll--">getAll()</a></span> - Method in interface com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterDao.html" title="interface in com.didactapp.didact.persistence">ChapterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionDao.html#getAll--">getAll()</a></span> - Method in interface com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionDao.html" title="interface in com.didactapp.didact.persistence">SectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#getAuthenticationGatewayCallback--">getAuthenticationGatewayCallback()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>
<div class="block">create an anonymous inner gateway object - we do it this way because Java generics are
 typed erase so both Authentication and Publickey gateways are compiled so as they have no dif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/RegisterActivity.html#getAuthenticationGatewayCallback--">getAuthenticationGatewayCallback()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></dt>
<dd>
<div class="block">create an anonymous inner gateway object - we do it this way because Java generics are
 typed erase so both Authentication and Publickey gateways are compiled so as they have no dif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/BookAuthor.html#getAuthorId--">getAuthorId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#getAuthorId--">getAuthorId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/BookAuthor.html#getBookId--">getBookId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#getBookId--">getBookId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getBookId--">getBookId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getBookId--">getBookId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#getBookId-int-">getBookId(int)</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#getBookList-java.lang.String-">getBookList(String)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#getChapterId--">getChapterId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getChapterId--">getChapterId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getChapterId--">getChapterId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#getChapterId-int-">getChapterId(int)</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#getChapterList-java.lang.String-int-">getChapterList(String, int)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getChapterNum--">getChapterNum()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiClient.html#getClient--">getClient()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network">ApiClient</a></dt>
<dd>
<div class="block">init the networking client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getCoverUrl--">getCoverUrl()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getDescription--">getDescription()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getDescription--">getDescription()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/UserModel.html#getEmail--">getEmail()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getExplanation--">getExplanation()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#getFirstName--">getFirstName()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BookRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.String...-">getFromRemote(RemoteGatewayCallback&lt;List&lt;Book&gt;&gt;, String...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network">BookRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ChapterRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.Integer...-">getFromRemote(RemoteGatewayCallback&lt;List&lt;Chapter&gt;&gt;, Integer...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network">ChapterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/LoginRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-com.didactapp.didact.entities.EncryptUser...-">getFromRemote(RemoteGatewayCallback&lt;AuthenticationKey&gt;, EncryptUser...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network">LoginRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/PublicKeyRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.String...-">getFromRemote(RemoteGatewayCallback&lt;PublicKey&gt;, String...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/RegisterRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-com.didactapp.didact.entities.EncryptUser...-">getFromRemote(RemoteGatewayCallback&lt;AuthenticationKey&gt;, EncryptUser...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network">RegisterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/RemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-P...-">getFromRemote(RemoteGatewayCallback&lt;T&gt;, P...)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network">RemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/SectionRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.Integer...-">getFromRemote(RemoteGatewayCallback&lt;List&lt;Section&gt;&gt;, Integer...)</a></span> - Method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network">SectionRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getImageUrl--">getImageUrl()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BookRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network">BookRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ChapterRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network">ChapterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/LoginRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network">LoginRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/PublicKeyRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/RegisterRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network">RegisterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/SectionRemoteGateway.html#getInstance--">getInstance()</a></span> - Static method in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network">SectionRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#getItemList-com.didactapp.didact.persistence.LocalGatewayCallback-">getItemList(LocalGatewayCallback&lt;Book&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#getItemList-com.didactapp.didact.persistence.LocalGatewayCallback-">getItemList(LocalGatewayCallback&lt;Chapter&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/LocalGateway.html#getItemList-com.didactapp.didact.persistence.LocalGatewayCallback-">getItemList(LocalGatewayCallback&lt;T&gt;)</a></span> - Method in interface com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence">LocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#getItemList-com.didactapp.didact.persistence.LocalGatewayCallback-">getItemList(LocalGatewayCallback&lt;Section&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/AuthenticationKey.html#getKey--">getKey()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities">AuthenticationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/PublicKey.html#getKey--">getKey()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#getLastName--">getLastName()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getName--">getName()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getName--">getName()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/UserModel.html#getPassword--">getPassword()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#getProgress--">getProgress()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#getProgress--">getProgress()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#getProgress--">getProgress()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#getPublicKey--">getPublicKey()</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#getPublicKeyGatewayCallback--">getPublicKeyGatewayCallback()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>
<div class="block">create an anonymous inner gateway object - we do it this way because Java generics are
 typed erase so both Authentication and Publickey gateways are compiled so as they have no dif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/RegisterActivity.html#getPublicKeyGatewayCallback--">getPublicKeyGatewayCallback()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></dt>
<dd>
<div class="block">create an anonymous inner gateway object - we do it this way because Java generics are
 typed erase so both Authentication and Publickey gateways are compiled so as they have no dif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getPublishedDate--">getPublishedDate()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getQuestion--">getQuestion()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getRevisionDate--">getRevisionDate()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/userEncrypt/JWTEncrypt.html#getRsaPublicKey-java.lang.String-">getRsaPublicKey(String)</a></span> - Method in class com.didactapp.didact.userEncrypt.<a href="../com/didactapp/didact/userEncrypt/JWTEncrypt.html" title="class in com.didactapp.didact.userEncrypt">JWTEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#getSection-int-">getSection(int)</a></span> - Method in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#getSectionId--">getSectionId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getSectionId--">getSectionId()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#getSectionList-java.lang.String-int-">getSectionList(String, int)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getSectionNum--">getSectionNum()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getTagLine--">getTagLine()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getThumbnailUrl--">getThumbnailUrl()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#getThumbnailUrl--">getThumbnailUrl()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getTitle--">getTitle()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#getUserId--">getUserId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#getUserId--">getUserId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#getUserId--">getUserId()</a></span> - Method in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#getVersion--">getVersion()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getWrongAnswer1--">getWrongAnswer1()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getWrongAnswer2--">getWrongAnswer2()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#getWrongAnswer3--">getWrongAnswer3()</a></span> - Method in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
