<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#recycler">recycler</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#recyclerView">recyclerView</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#recyclerView">recyclerView</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewBookAdapter</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to show a list - it recycles the view holders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#RecyclerViewBookAdapter-android.content.Context-java.util.List-android.view.View.OnClickListener-">RecyclerViewBookAdapter(Context, List&lt;Book&gt;, View.OnClickListener)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewBookHolder</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to hold a list item within a recycler list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookHolder.html#RecyclerViewBookHolder-android.view.View-">RecyclerViewBookHolder(View)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterAdapter</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to show a list - it recycles the view holders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#RecyclerViewChapterAdapter-android.content.Context-java.util.List-android.view.View.OnClickListener-">RecyclerViewChapterAdapter(Context, List&lt;Chapter&gt;, View.OnClickListener)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterAdapter.OnItemClicked</span></a> - Interface in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterHolder</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to hold a list item within a recycler list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterHolder.html#RecyclerViewChapterHolder-android.view.View-">RecyclerViewChapterHolder(View)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewSectionAdapter</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to show a list - it recycles the view holders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#RecyclerViewSectionAdapter-android.content.Context-java.util.List-android.view.View.OnClickListener-">RecyclerViewSectionAdapter(Context, List&lt;Section&gt;, View.OnClickListener)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewSectionHolder</span></a> - Class in <a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a></dt>
<dd>
<div class="block">class to hold a list item within a recycler list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html#RecyclerViewSectionHolder-android.view.View-">RecyclerViewSectionHolder(View)</a></span> - Constructor for class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#register-com.didactapp.didact.entities.EncryptUser-">register(EncryptUser)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">This activity allows users to register to the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#registerButton">registerButton</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/RegisterActivity.html#registerButton">registerButton</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">chapter view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/RegisterActivity.html#registerRemoteGateway">registerRemoteGateway</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">RegisterRemoteGateway</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/RegisterRemoteGateway.html#RegisterRemoteGateway--">RegisterRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network">RegisterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">RemoteGateway</span></a>&lt;<a href="../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">T</a>,<a href="../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">P</a>&gt; - Interface in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">network api gateway interface generic definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#remoteGateway">remoteGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#remoteGateway">remoteGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#remoteGateway">remoteGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">RemoteGatewayCallback</span></a>&lt;<a href="../com/didactapp/didact/network/RemoteGatewayCallback.html" title="type parameter in RemoteGatewayCallback">T</a>&gt; - Interface in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from <code>ApiManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiClient.html#retrofit">retrofit</a></span> - Static variable in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#revisionDate">revisionDate</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
