<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BasePresenter.html#update--">update()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a></dt>
<dd>
<div class="block">view update requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#update--">update()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#update--">update()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html#update--">update()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#update--">update()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.didactapp.didact.<a href="../com/didactapp/didact/ExampleInstrumentedTest.html" title="class in com.didactapp.didact">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserBook</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#UserBook-int-int-int-">UserBook(int, int, int)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserChapter</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#UserChapter-int-int-int-">UserChapter(int, int, int)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#userId">userId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#userId">userId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#userId">userId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/EncryptUser.html#userKey">userKey</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/EncryptUser.html" title="class in com.didactapp.didact.entities">EncryptUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a></dt>
<dd>
<div class="block">domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/UserModel.html#UserModel-java.lang.String-java.lang.String-">UserModel(String, String)</a></span> - Constructor for class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserSection</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#UserSection-int-int-int-">UserSection(int, int, int)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
