<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#about">about</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.didactapp.didact.<a href="../com/didactapp/didact/ExampleUnitTest.html" title="class in com.didactapp.didact">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#answer1">answer1</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#answer2">answer2</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#answer3">answer3</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#answer4">answer4</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html#answerChosen-int-">answerChosen(int)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html#answerChosen-int-">answerChosen(int)</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">ApiClient</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">this class is used to instantiate the retrofit networking library and underling http client
 these libraries are used for making network calls and converting responses to appropriate objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiClient.html#ApiClient--">ApiClient()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">ApiInterface</span></a> - Interface in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">network api interface definition</div>
</dd>
<dt><a href="../com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">AppDatabase</span></a> - Class in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">database ORM declaration class - define tables here</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/AppDatabase.html#AppDatabase--">AppDatabase()</a></span> - Constructor for class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#appDatabase">appDatabase</a></span> - Static variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#appDatabase">appDatabase</a></span> - Static variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#appDatabase">appDatabase</a></span> - Static variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">AppThreadPoolExecutor</span></a> - Class in <a href="../com/didactapp/didact/utils/package-summary.html">com.didactapp.didact.utils</a></dt>
<dd>
<div class="block">thread pool executor implementation and threading management</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.html#AppThreadPoolExecutor-java.util.concurrent.Executor-java.util.concurrent.Executor-java.util.concurrent.Executor-">AppThreadPoolExecutor(Executor, Executor, Executor)</a></span> - Constructor for class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils">AppThreadPoolExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.html#AppThreadPoolExecutor--">AppThreadPoolExecutor()</a></span> - Constructor for class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils">AppThreadPoolExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/utils/AppThreadPoolExecutor.MainThreadExecutor.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">AppThreadPoolExecutor.MainThreadExecutor</span></a> - Class in <a href="../com/didactapp/didact/utils/package-summary.html">com.didactapp.didact.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#AUTHENTICATION_KEY">AUTHENTICATION_KEY</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">AuthenticationKey</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">auth key container</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/AuthenticationKey.html#AuthenticationKey-java.lang.String-">AuthenticationKey(String)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities">AuthenticationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BaseRemoteGateway.html#authKey">authKey</a></span> - Static variable in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#authKeyCallback">authKeyCallback</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Author</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/Author.html#Author-int-java.lang.String-java.lang.String-java.lang.String-">Author(int, String, String, String)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/BookAuthor.html#authorId">authorId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#authorId">authorId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">AuthorModel</span></a> - Class in <a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a></dt>
<dd>
<div class="block">domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#AuthorModel-int-java.lang.String-java.lang.String-java.lang.String-">AuthorModel(int, String, String, String)</a></span> - Constructor for class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
