<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#scrollView">scrollView</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Section</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/Section.html#Section-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Section(int, int, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html#section">section</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#SECTION_ID_INTENT_KEY">SECTION_ID_INTENT_KEY</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">this activity is for displaying a list of sections belonging to a chapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#SectionActivity--">SectionActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">chapter view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/AppDatabase.html#sectionDao--">sectionDao()</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/SectionDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">SectionDao</span></a> - Interface in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">data access object</div>
</dd>
<dt><a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionDetailActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#SectionDetailActivity--">SectionDetailActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">chapter view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">SectionDetailPresenter</span></a> - Class in <a href="../com/didactapp/didact/presenters/package-summary.html">com.didactapp.didact.presenters</a></dt>
<dd>
<div class="block">class to handle books presentation logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html#SectionDetailPresenter--">SectionDetailPresenter()</a></span> - Constructor for class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserSection.html#sectionId">sectionId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#sectionId">sectionId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#sectionList">sectionList</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#sectionList">sectionList</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#sectionList">sectionList</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">SectionLocalGateway</span></a> - Class in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#SectionLocalGateway--">SectionLocalGateway()</a></span> - Constructor for class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">SectionModel</span></a> - Class in <a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a></dt>
<dd>
<div class="block">domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#SectionModel-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SectionModel(int, int, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#sectionNum">sectionNum</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">SectionPresenter</span></a> - Class in <a href="../com/didactapp/didact/presenters/package-summary.html">com.didactapp.didact.presenters</a></dt>
<dd>
<div class="block">class to handle books presentation logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#SectionPresenter-com.didactapp.didact.network.SectionRemoteGateway-com.didactapp.didact.persistence.SectionLocalGateway-">SectionPresenter(SectionRemoteGateway, SectionLocalGateway)</a></span> - Constructor for class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">SectionRemoteGateway</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/SectionRemoteGateway.html#SectionRemoteGateway--">SectionRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network">SectionRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#setAnswersOrder-com.didactapp.didact.entities.Section-">setAnswersOrder(Section)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showBookDetailsUi-java.lang.String-">showBookDetailsUi(String)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/LibraryContract.View.html#showBookDetailsUi-java.lang.String-">showBookDetailsUi(String)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showBooks-java.util.List-">showBooks(List&lt;Book&gt;)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/LibraryContract.View.html#showBooks-java.util.List-">showBooks(List&lt;Book&gt;)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showChapterContent-int-">showChapterContent(int)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/ChapterContract.View.html#showChapterContent-int-">showChapterContent(int)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showChapters-java.util.List-">showChapters(List&lt;Chapter&gt;)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/ChapterContract.View.html#showChapters-java.util.List-">showChapters(List&lt;Chapter&gt;)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showExplanation-java.lang.String-">showExplanation(String)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html#showExplanation-java.lang.String-">showExplanation(String)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showIllustration-java.lang.String-">showIllustration(String)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html#showIllustration-java.lang.String-">showIllustration(String)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showLoadError--">showLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showLoadError--">showLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showLoadError--">showLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showLoadError--">showLoadError()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#showLoadError--">showLoadError()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#showLoadError--">showLoadError()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showMultChoice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showMultChoice(String, String, String, String, String)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html#showMultChoice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showMultChoice(String, String, String, String, String)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SplashActivity.html#showNextActivityAfterDelay--">showNextActivityAfterDelay()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities">SplashActivity</a></dt>
<dd>
<div class="block">wait some time and then launch the login activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showNoContent--">showNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showNoContent--">showNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showNoContent--">showNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showNoContent--">showNoContent()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#showNoContent--">showNoContent()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showNoNetwork--">showNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showNoNetwork--">showNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showNoNetwork--">showNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showNoNetwork--">showNoNetwork()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#showNoNetwork--">showNoNetwork()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#showNoNetwork--">showNoNetwork()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showSectionDetailsUi-int-">showSectionDetailsUi(int)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#showSectionDetailsUi-int-">showSectionDetailsUi(int)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showSections-java.util.List-">showSections(List&lt;Section&gt;)</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#showSections-java.util.List-">showSections(List&lt;Section&gt;)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#showSpinner--">showSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#showSpinner--">showSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#showSpinner--">showSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#showSpinner--">showSpinner()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#showSpinner--">showSpinner()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.View.html#showSpinner--">showSpinner()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SplashActivity.html#SPLASH_DELAY_MILLIS">SPLASH_DELAY_MILLIS</a></span> - Static variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">This activity displays a brief loading animation at app launch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html#state">state</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#storeItemList-java.util.List-">storeItemList(List&lt;Book&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#storeItemList-java.util.List-">storeItemList(List&lt;Chapter&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/LocalGateway.html#storeItemList-java.util.List-">storeItemList(List&lt;T&gt;)</a></span> - Method in interface com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence">LocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#storeItemList-java.util.List-">storeItemList(List&lt;Section&gt;)</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#submit">submit</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#swipeRefreshLayout">swipeRefreshLayout</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#swipeRefreshLayout">swipeRefreshLayout</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#swipeRefreshLayout">swipeRefreshLayout</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
