<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/AuthorModel.html#lastName">lastName</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/BaseActivity.html#launchActivity-com.didactapp.didact.activities.BaseActivity-java.lang.Class-">launchActivity(BaseActivity, Class&lt;? extends BaseActivity&gt;)</a></span> - Static method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></dt>
<dd>
<div class="block">convinience method to launch an activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/BaseActivity.html#launchActivity-com.didactapp.didact.activities.BaseActivity-java.lang.Class-java.lang.String-int-">launchActivity(BaseActivity, Class&lt;? extends BaseActivity&gt;, String, int)</a></span> - Static method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></dt>
<dd>
<div class="block">convinience method to launch an activity with an int intent extra payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/BaseActivity.html#launchActivity-com.didactapp.didact.activities.BaseActivity-java.lang.Class-java.lang.String-java.lang.String-">launchActivity(BaseActivity, Class&lt;? extends BaseActivity&gt;, String, String)</a></span> - Static method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></dt>
<dd>
<div class="block">convinience method to launch an activity with a String intent extra payload</div>
</dd>
<dt><a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LibraryActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">this activity is a view controller for displaying a grid of available books</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#LibraryActivity--">LibraryActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">LibraryPresenter</span></a> - Class in <a href="../com/didactapp/didact/presenters/package-summary.html">com.didactapp.didact.presenters</a></dt>
<dd>
<div class="block">class to handle books presentation logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#LibraryPresenter-com.didactapp.didact.network.BookRemoteGateway-com.didactapp.didact.persistence.BookLocalGateway-">LibraryPresenter(BookRemoteGateway, BookLocalGateway)</a></span> - Constructor for class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/ChapterContract.Presenter.html#loadChapters-int-">loadChapters(int)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts">ChapterContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#loadChapters-int-">loadChapters(int)</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html#loadContent--">loadContent()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html#loadContent--">loadContent()</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#loadErrorSnackbar">loadErrorSnackbar</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#loadErrorSnackbar">loadErrorSnackbar</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#loadErrorSnackbar">loadErrorSnackbar</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/SectionContract.Presenter.html#loadSections-int-">loadSections(int)</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#loadSections-int-">loadSections(int)</a></span> - Method in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">LocalGateway</span></a>&lt;<a href="../com/didactapp/didact/persistence/LocalGateway.html" title="type parameter in LocalGateway">T</a>&gt; - Interface in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#localGateway">localGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#localGateway">localGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#localGateway">localGateway</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">LocalGatewayCallback</span></a>&lt;<a href="../com/didactapp/didact/persistence/LocalGatewayCallback.html" title="type parameter in LocalGatewayCallback">T</a>&gt; - Interface in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from <code>ApiManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ApiInterface.html#login-com.didactapp.didact.entities.EncryptUser-">login(EncryptUser)</a></span> - Method in interface com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">This activity allows user to log in to the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LoginActivity.html#loginButton">loginButton</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">LoginRemoteGateway</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/LoginRemoteGateway.html#LoginRemoteGateway--">LoginRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network">LoginRemoteGateway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
