<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BaseRemoteGateway.html#callback">callback</a></span> - Variable in class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#callback">callback</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#callback">callback</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/SectionLocalGateway.html#callback">callback</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Chapter</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/Chapter.html#Chapter-int-int-int-java.lang.String-java.lang.String-java.lang.String-">Chapter(int, int, int, String, String, String)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#CHAPTER_ID_INTENT_KEY">CHAPTER_ID_INTENT_KEY</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">ChapterActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">This activity is a UI controller for displaying a list of chapters and managing their state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#ChapterActivity--">ChapterActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">chapter view/presenter contract</div>
</dd>
<dt><a href="../com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.Presenter</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.View</span></a> - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/AppDatabase.html#chapterDao--">chapterDao()</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/ChapterDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">ChapterDao</span></a> - Interface in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserChapter.html#chapterId">chapterId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#chapterId">chapterId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#chapterId">chapterId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/SectionPresenter.html#chapterId">chapterId</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#chapterList">chapterList</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#chapterList">chapterList</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#chapterList">chapterList</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">ChapterLocalGateway</span></a> - Class in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html#ChapterLocalGateway--">ChapterLocalGateway()</a></span> - Constructor for class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">ChapterModel</span></a> - Class in <a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a></dt>
<dd>
<div class="block">domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#ChapterModel-int-int-int-java.lang.String-java.lang.String-java.lang.String-">ChapterModel(int, int, int, String, String, String)</a></span> - Constructor for class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#chapterNum">chapterNum</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">ChapterPresenter</span></a> - Class in <a href="../com/didactapp/didact/presenters/package-summary.html">com.didactapp.didact.presenters</a></dt>
<dd>
<div class="block">class to handle books presentation logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#ChapterPresenter-com.didactapp.didact.network.ChapterRemoteGateway-com.didactapp.didact.persistence.ChapterLocalGateway-">ChapterPresenter(ChapterRemoteGateway, ChapterLocalGateway)</a></span> - Constructor for class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">ChapterRemoteGateway</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/ChapterRemoteGateway.html#ChapterRemoteGateway--">ChapterRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network">ChapterRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/ChapterActivity.html#checkNetworkState--">checkNetworkState()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/LibraryActivity.html#checkNetworkState--">checkNetworkState()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionActivity.html#checkNetworkState--">checkNetworkState()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#checkNetworkState--">checkNetworkState()</a></span> - Method in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/contracts/BaseView.html#checkNetworkState--">checkNetworkState()</a></span> - Method in interface com.didactapp.didact.contracts.<a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#clickListener">clickListener</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#clickListener">clickListener</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#clickListener">clickListener</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/package-summary.html">com.didactapp.didact</a> - package com.didactapp.didact</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a> - package com.didactapp.didact.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a> - package com.didactapp.didact.contracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a> - package com.didactapp.didact.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a> - package com.didactapp.didact.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a> - package com.didactapp.didact.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a> - package com.didactapp.didact.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/presenters/package-summary.html">com.didactapp.didact.presenters</a> - package com.didactapp.didact.presenters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/recycler/package-summary.html">com.didactapp.didact.recycler</a> - package com.didactapp.didact.recycler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/userEncrypt/package-summary.html">com.didactapp.didact.userEncrypt</a> - package com.didactapp.didact.userEncrypt</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/utils/package-summary.html">com.didactapp.didact.utils</a> - package com.didactapp.didact.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/didactapp/didact/utils/package-summary.html">com.didactapp.didact.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#context">context</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html#context">context</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html#context">context</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/SectionModel.html#correctAnswer">correctAnswer</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#correctAnswerId">correctAnswerId</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#coverUrl">coverUrl</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/SectionDetailActivity.html#currentAnswerId">currentAnswerId</a></span> - Variable in class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
