<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#BASE_API_URL">BASE_API_URL</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#BASE_URL">BASE_URL</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">BaseActivity</span></a> - Class in <a href="../com/didactapp/didact/activities/package-summary.html">com.didactapp.didact.activities</a></dt>
<dd>
<div class="block">This class is a base class for all the activities in the project - it's meant to aggregate
 activity specific utility methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/activities/BaseActivity.html#BaseActivity--">BaseActivity()</a></span> - Constructor for class com.didactapp.didact.activities.<a href="../com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BasePresenter</span></a>&lt;<a href="../com/didactapp/didact/contracts/BasePresenter.html" title="type parameter in BasePresenter">T</a>&gt; - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">base presenter interface - template for implementing presentation and business logic handlers</div>
</dd>
<dt><a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">BaseRemoteGateway</span></a>&lt;<a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="type parameter in BaseRemoteGateway">T</a>,<a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="type parameter in BaseRemoteGateway">P</a>&gt; - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from <code>ApiManager</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BaseRemoteGateway.html#BaseRemoteGateway--">BaseRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BaseView</span></a>&lt;<a href="../com/didactapp/didact/contracts/BaseView.html" title="type parameter in BaseView">T</a>&gt; - Interface in <a href="../com/didactapp/didact/contracts/package-summary.html">com.didactapp.didact.contracts</a></dt>
<dd>
<div class="block">base contract view interface</div>
</dd>
<dt><a href="../com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/Book.html#Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">Book(int, String, String, String, String, String, int, int, int)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/utils/Constants.html#BOOK_ID_INTENT_KEY">BOOK_ID_INTENT_KEY</a></span> - Static variable in class com.didactapp.didact.utils.<a href="../com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">BookAuthor</span></a> - Class in <a href="../com/didactapp/didact/entities/package-summary.html">com.didactapp.didact.entities</a></dt>
<dd>
<div class="block">entity model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/BookAuthor.html#BookAuthor-int-int-">BookAuthor(int, int)</a></span> - Constructor for class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/AppDatabase.html#bookDao--">bookDao()</a></span> - Method in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/BookDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">BookDao</span></a> - Interface in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/BookAuthor.html#bookId">bookId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/entities/UserBook.html#bookId">bookId</a></span> - Variable in class com.didactapp.didact.entities.<a href="../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#bookId">bookId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/ChapterModel.html#bookId">bookId</a></span> - Variable in class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/ChapterPresenter.html#bookId">bookId</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#bookList">bookList</a></span> - Variable in class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/presenters/LibraryPresenter.html#bookList">bookList</a></span> - Variable in class com.didactapp.didact.presenters.<a href="../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html#bookList">bookList</a></span> - Variable in class com.didactapp.didact.recycler.<a href="../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">BookLocalGateway</span></a> - Class in <a href="../com/didactapp/didact/persistence/package-summary.html">com.didactapp.didact.persistence</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/persistence/BookLocalGateway.html#BookLocalGateway--">BookLocalGateway()</a></span> - Constructor for class com.didactapp.didact.persistence.<a href="../com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">BookModel</span></a> - Class in <a href="../com/didactapp/didact/models/package-summary.html">com.didactapp.didact.models</a></dt>
<dd>
<div class="block">domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/models/BookModel.html#BookModel-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">BookModel(int, String, String, String, String, String, int, int, int)</a></span> - Constructor for class com.didactapp.didact.models.<a href="../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">BookRemoteGateway</span></a> - Class in <a href="../com/didactapp/didact/network/package-summary.html">com.didactapp.didact.network</a></dt>
<dd>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/didactapp/didact/network/BookRemoteGateway.html#BookRemoteGateway--">BookRemoteGateway()</a></span> - Constructor for class com.didactapp.didact.network.<a href="../com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network">BookRemoteGateway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
