<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.contracts Class Hierarchy</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.contracts Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/activities/package-tree.html">Prev</a></li>
<li><a href="../../../../com/didactapp/didact/entities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/contracts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.didactapp.didact.contracts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BasePresenter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.Presenter</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BaseView</span></a>&lt;T&gt;
<ul>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.View</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/activities/package-tree.html">Prev</a></li>
<li><a href="../../../../com/didactapp/didact/entities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/contracts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
