<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.contracts</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/contracts/package-summary.html" target="classFrame">com.didactapp.didact.contracts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasePresenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">BasePresenter</span></a></li>
<li><a href="BaseView.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">BaseView</span></a></li>
<li><a href="ChapterContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract</span></a></li>
<li><a href="ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract.Presenter</span></a></li>
<li><a href="ChapterContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract.View</span></a></li>
<li><a href="LibraryContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract</span></a></li>
<li><a href="LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract.Presenter</span></a></li>
<li><a href="LibraryContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract.View</span></a></li>
<li><a href="LoginContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract</span></a></li>
<li><a href="LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract.Presenter</span></a></li>
<li><a href="LoginContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract.View</span></a></li>
<li><a href="RegisterContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract</span></a></li>
<li><a href="RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract.Presenter</span></a></li>
<li><a href="RegisterContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract.View</span></a></li>
<li><a href="SectionContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract</span></a></li>
<li><a href="SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract.Presenter</span></a></li>
<li><a href="SectionContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract.View</span></a></li>
<li><a href="SectionDetailContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract</span></a></li>
<li><a href="SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract.Presenter</span></a></li>
<li><a href="SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract.View</span></a></li>
</ul>
</div>
</body>
</html>
