<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.contracts</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.contracts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/activities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/contracts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didactapp.didact.contracts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">base presenter interface - template for implementing presentation and business logic handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts">BaseView</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">base contract view interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts">ChapterContract</a></td>
<td class="colLast">
<div class="block">chapter view/presenter contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts">ChapterContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts">LibraryContract</a></td>
<td class="colLast">
<div class="block">view/presenter contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts">LibraryContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts">LoginContract</a></td>
<td class="colLast">
<div class="block">view/presenter contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts">LoginContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts">LoginContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts">RegisterContract</a></td>
<td class="colLast">
<div class="block">chapter view/presenter contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts">RegisterContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts">RegisterContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts">SectionContract</a></td>
<td class="colLast">
<div class="block">chapter view/presenter contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract</a></td>
<td class="colLast">
<div class="block">chapter view/presenter contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/activities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/contracts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
