<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:02 IDT 2018 -->
<title>Book</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/entities/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.didactapp.didact.models.BookModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.didactapp.didact.models.BookModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didactapp.didact.entities</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">com.didactapp.didact.models.BookModel</a></li>
<li>
<ul class="inheritance">
<li>com.didactapp.didact.entities.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Book</span>
extends <a href="../../../../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></pre>
<div class="block">entity model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.didactapp.didact.models.BookModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.didactapp.didact.models.<a href="../../../../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></h3>
<code><a href="../../../../com/didactapp/didact/models/BookModel.html#bookId">bookId</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#coverUrl">coverUrl</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#description">description</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#publishedDate">publishedDate</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#revisionDate">revisionDate</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#tagLine">tagLine</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#thumbnailUrl">thumbnailUrl</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#title">title</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/entities/Book.html#Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">Book</a></span>(int&nbsp;bookId,
    java.lang.String&nbsp;coverUrl,
    java.lang.String&nbsp;thumbnailUrl,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;tagLine,
    java.lang.String&nbsp;description,
    int&nbsp;publishedDate,
    int&nbsp;revisionDate,
    int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.didactapp.didact.models.BookModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didactapp.didact.models.<a href="../../../../com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></h3>
<code><a href="../../../../com/didactapp/didact/models/BookModel.html#getBookId--">getBookId</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getCoverUrl--">getCoverUrl</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getDescription--">getDescription</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getPublishedDate--">getPublishedDate</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getRevisionDate--">getRevisionDate</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getTagLine--">getTagLine</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getThumbnailUrl--">getThumbnailUrl</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getTitle--">getTitle</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#getVersion--">getVersion</a>, <a href="../../../../com/didactapp/didact/models/BookModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(int&nbsp;bookId,
            java.lang.String&nbsp;coverUrl,
            java.lang.String&nbsp;thumbnailUrl,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;tagLine,
            java.lang.String&nbsp;description,
            int&nbsp;publishedDate,
            int&nbsp;revisionDate,
            int&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/entities/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.didactapp.didact.models.BookModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.didactapp.didact.models.BookModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
