<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.entities</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/entities/package-summary.html" target="classFrame">com.didactapp.didact.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationKey.html" title="class in com.didactapp.didact.entities" target="classFrame">AuthenticationKey</a></li>
<li><a href="Author.html" title="class in com.didactapp.didact.entities" target="classFrame">Author</a></li>
<li><a href="Book.html" title="class in com.didactapp.didact.entities" target="classFrame">Book</a></li>
<li><a href="BookAuthor.html" title="class in com.didactapp.didact.entities" target="classFrame">BookAuthor</a></li>
<li><a href="Chapter.html" title="class in com.didactapp.didact.entities" target="classFrame">Chapter</a></li>
<li><a href="EncryptUser.html" title="class in com.didactapp.didact.entities" target="classFrame">EncryptUser</a></li>
<li><a href="PublicKey.html" title="class in com.didactapp.didact.entities" target="classFrame">PublicKey</a></li>
<li><a href="Section.html" title="class in com.didactapp.didact.entities" target="classFrame">Section</a></li>
<li><a href="User.html" title="class in com.didactapp.didact.entities" target="classFrame">User</a></li>
<li><a href="UserBook.html" title="class in com.didactapp.didact.entities" target="classFrame">UserBook</a></li>
<li><a href="UserChapter.html" title="class in com.didactapp.didact.entities" target="classFrame">UserChapter</a></li>
<li><a href="UserSection.html" title="class in com.didactapp.didact.entities" target="classFrame">UserSection</a></li>
</ul>
</div>
</body>
</html>
