<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.entities</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/contracts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didactapp.didact.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities">AuthenticationKey</a></td>
<td class="colLast">
<div class="block">auth key container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities">Author</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities">Book</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities">Chapter</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/EncryptUser.html" title="class in com.didactapp.didact.entities">EncryptUser</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities">Section</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities">User</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></td>
<td class="colLast">
<div class="block">entity model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/contracts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
