<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.models</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/models/package-summary.html" target="classFrame">com.didactapp.didact.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorModel.html" title="class in com.didactapp.didact.models" target="classFrame">AuthorModel</a></li>
<li><a href="BookModel.html" title="class in com.didactapp.didact.models" target="classFrame">BookModel</a></li>
<li><a href="ChapterModel.html" title="class in com.didactapp.didact.models" target="classFrame">ChapterModel</a></li>
<li><a href="SectionModel.html" title="class in com.didactapp.didact.models" target="classFrame">SectionModel</a></li>
<li><a href="UserModel.html" title="class in com.didactapp.didact.models" target="classFrame">UserModel</a></li>
</ul>
</div>
</body>
</html>
