<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.network</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/network/package-summary.html" target="classFrame">com.didactapp.didact.network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiInterface.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">ApiInterface</span></a></li>
<li><a href="RemoteGateway.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">RemoteGateway</span></a></li>
<li><a href="RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">RemoteGatewayCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClient.html" title="class in com.didactapp.didact.network" target="classFrame">ApiClient</a></li>
<li><a href="BaseRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">BaseRemoteGateway</a></li>
<li><a href="BookRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">BookRemoteGateway</a></li>
<li><a href="ChapterRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">ChapterRemoteGateway</a></li>
<li><a href="LoginRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">LoginRemoteGateway</a></li>
<li><a href="PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">PublicKeyRemoteGateway</a></li>
<li><a href="RegisterRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">RegisterRemoteGateway</a></li>
<li><a href="SectionRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">SectionRemoteGateway</a></li>
</ul>
</div>
</body>
</html>
