<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:02 IDT 2018 -->
<title>PublicKeyRemoteGateway</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyRemoteGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/network/PublicKeyRemoteGateway.html" target="_top">Frames</a></li>
<li><a href="PublicKeyRemoteGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didactapp.didact.network</div>
<h2 title="Class PublicKeyRemoteGateway" class="title">Class PublicKeyRemoteGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">com.didactapp.didact.network.BaseRemoteGateway</a>&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.didactapp.didact.network.PublicKeyRemoteGateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network">RemoteGateway</a>&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>,java.lang.String&gt;, retrofit2.Callback&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicKeyRemoteGateway</span>
extends <a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a>&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>,java.lang.String&gt;</pre>
<div class="block">an interface that should be implemented by clients that ask for Data from server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.didactapp.didact.network.BaseRemoteGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.didactapp.didact.network.<a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></h3>
<code><a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html#authKey">authKey</a>, <a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html#callback">callback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html#PublicKeyRemoteGateway--">PublicKeyRemoteGateway</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.String...-">getFromRemote</a></span>(<a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>&gt;&nbsp;callback,
             java.lang.String...&nbsp;reqParams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.didactapp.didact.network.BaseRemoteGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didactapp.didact.network.<a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></h3>
<code><a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html#onFailure-retrofit2.Call-java.lang.Throwable-">onFailure</a>, <a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html#onResponse-retrofit2.Call-retrofit2.Response-">onResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static&nbsp;<a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicKeyRemoteGateway--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicKeyRemoteGateway</h4>
<pre>private&nbsp;PublicKeyRemoteGateway()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromRemote</h4>
<pre>public&nbsp;void&nbsp;getFromRemote(@NonNull
                          <a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;<a href="../../../../com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a>&gt;&nbsp;callback,
                          @NonNull
                          java.lang.String...&nbsp;reqParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/network/PublicKeyRemoteGateway.html" target="_top">Frames</a></li>
<li><a href="PublicKeyRemoteGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
