<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:02 IDT 2018 -->
<title>RemoteGateway</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/network/RemoteGateway.html" target="_top">Frames</a></li>
<li><a href="RemoteGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didactapp.didact.network</div>
<h2 title="Interface RemoteGateway" class="title">Interface RemoteGateway&lt;T,P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network">BookRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network">ChapterRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network">LoginRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network">RegisterRemoteGateway</a>, <a href="../../../../com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network">SectionRemoteGateway</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteGateway&lt;T,P&gt;</span></pre>
<div class="block">network api gateway interface generic definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/network/RemoteGateway.html#getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-P...-">getFromRemote</a></span>(<a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;<a href="../../../../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">T</a>&gt;&nbsp;callback,
             <a href="../../../../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">P</a>...&nbsp;reqParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-java.lang.Object:A-">
<!--   -->
</a><a name="getFromRemote-com.didactapp.didact.network.RemoteGatewayCallback-P...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromRemote</h4>
<pre>void&nbsp;getFromRemote(@NonNull
                   <a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;<a href="../../../../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">T</a>&gt;&nbsp;callback,
                   @NonNull
                   <a href="../../../../com/didactapp/didact/network/RemoteGateway.html" title="type parameter in RemoteGateway">P</a>...&nbsp;reqParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/network/RemoteGateway.html" target="_top">Frames</a></li>
<li><a href="RemoteGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
