apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.didactapp.didact"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //    used to build the recycler grid
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'


    // GSON - used to parse fake json data into POJOs
    implementation 'com.google.code.gson:gson:2.8.2'

    // Picasso -  download and display images
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* LogUtils - easy and pretty android log printout library */
    implementation 'com.apkfuns.logutils:library:1.5.1.1'

    // ViewModel and LiveData - lifecycle awareness and state change awareness
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room - persistence library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Retrofit - networking library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // GSON json converter for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Lottie - json based animations library
    implementation 'com.airbnb.android:lottie:2.5.0'

    // Public key encryption library
    implementation 'com.nimbusds:nimbus-jose-jwt:4.1'

    // Room - persistence library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
