<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network">ApiClient</a></li>
<li><a href="com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network"><span class="interfaceName">ApiInterface</span></a></li>
<li><a href="com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence">AppDatabase</a></li>
<li><a href="com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils">AppThreadPoolExecutor</a></li>
<li><a href="com/didactapp/didact/utils/AppThreadPoolExecutor.MainThreadExecutor.html" title="class in com.didactapp.didact.utils">AppThreadPoolExecutor.MainThreadExecutor</a></li>
<li><a href="com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities">AuthenticationKey</a></li>
<li><a href="com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities">Author</a></li>
<li><a href="com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models">AuthorModel</a></li>
<li><a href="com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities">BaseActivity</a></li>
<li><a href="com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">BasePresenter</span></a></li>
<li><a href="com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network">BaseRemoteGateway</a></li>
<li><a href="com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">BaseView</span></a></li>
<li><a href="com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities">Book</a></li>
<li><a href="com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities">BookAuthor</a></li>
<li><a href="com/didactapp/didact/persistence/BookDao.html" title="interface in com.didactapp.didact.persistence"><span class="interfaceName">BookDao</span></a></li>
<li><a href="com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence">BookLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models">BookModel</a></li>
<li><a href="com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network">BookRemoteGateway</a></li>
<li><a href="com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities">Chapter</a></li>
<li><a href="com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities">ChapterActivity</a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">ChapterContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">ChapterContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">ChapterContract.View</span></a></li>
<li><a href="com/didactapp/didact/persistence/ChapterDao.html" title="interface in com.didactapp.didact.persistence"><span class="interfaceName">ChapterDao</span></a></li>
<li><a href="com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence">ChapterLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models">ChapterModel</a></li>
<li><a href="com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters">ChapterPresenter</a></li>
<li><a href="com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network">ChapterRemoteGateway</a></li>
<li><a href="com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils">Constants</a></li>
<li><a href="com/didactapp/didact/utils/DiskIoThreadExecutor.html" title="class in com.didactapp.didact.utils">DiskIoThreadExecutor</a></li>
<li><a href="com/didactapp/didact/entities/EncryptUser.html" title="class in com.didactapp.didact.entities">EncryptUser</a></li>
<li><a href="com/didactapp/didact/ExampleInstrumentedTest.html" title="class in com.didactapp.didact">ExampleInstrumentedTest</a></li>
<li><a href="com/didactapp/didact/ExampleUnitTest.html" title="class in com.didactapp.didact">ExampleUnitTest</a></li>
<li><a href="com/didactapp/didact/userEncrypt/JWTEncrypt.html" title="class in com.didactapp.didact.userEncrypt">JWTEncrypt</a></li>
<li><a href="com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities">LibraryActivity</a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LibraryContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LibraryContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LibraryContract.View</span></a></li>
<li><a href="com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters">LibraryPresenter</a></li>
<li><a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence"><span class="interfaceName">LocalGateway</span></a></li>
<li><a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence"><span class="interfaceName">LocalGatewayCallback</span></a></li>
<li><a href="com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities">LoginActivity</a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LoginContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LoginContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">LoginContract.View</span></a></li>
<li><a href="com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network">LoginRemoteGateway</a></li>
<li><a href="com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities">PublicKey</a></li>
<li><a href="com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network">PublicKeyRemoteGateway</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookHolder</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler"><span class="interfaceName">RecyclerViewChapterAdapter.OnItemClicked</span></a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterHolder</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionHolder</a></li>
<li><a href="com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities">RegisterActivity</a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">RegisterContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">RegisterContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">RegisterContract.View</span></a></li>
<li><a href="com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network">RegisterRemoteGateway</a></li>
<li><a href="com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network"><span class="interfaceName">RemoteGateway</span></a></li>
<li><a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network"><span class="interfaceName">RemoteGatewayCallback</span></a></li>
<li><a href="com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities">Section</a></li>
<li><a href="com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities">SectionActivity</a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionContract.View</span></a></li>
<li><a href="com/didactapp/didact/persistence/SectionDao.html" title="interface in com.didactapp.didact.persistence"><span class="interfaceName">SectionDao</span></a></li>
<li><a href="com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities">SectionDetailActivity</a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionDetailContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionDetailContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="interfaceName">SectionDetailContract.View</span></a></li>
<li><a href="com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters">SectionDetailPresenter</a></li>
<li><a href="com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence">SectionLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models">SectionModel</a></li>
<li><a href="com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters">SectionPresenter</a></li>
<li><a href="com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network">SectionRemoteGateway</a></li>
<li><a href="com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities">SplashActivity</a></li>
<li><a href="com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities">User</a></li>
<li><a href="com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities">UserBook</a></li>
<li><a href="com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities">UserChapter</a></li>
<li><a href="com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models">UserModel</a></li>
<li><a href="com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities">UserSection</a></li>
</ul>
</div>
</body>
</html>
