<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network" target="classFrame">ApiClient</a></li>
<li><a href="com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">ApiInterface</span></a></li>
<li><a href="com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence" target="classFrame">AppDatabase</a></li>
<li><a href="com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils" target="classFrame">AppThreadPoolExecutor</a></li>
<li><a href="com/didactapp/didact/utils/AppThreadPoolExecutor.MainThreadExecutor.html" title="class in com.didactapp.didact.utils" target="classFrame">AppThreadPoolExecutor.MainThreadExecutor</a></li>
<li><a href="com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities" target="classFrame">AuthenticationKey</a></li>
<li><a href="com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities" target="classFrame">Author</a></li>
<li><a href="com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models" target="classFrame">AuthorModel</a></li>
<li><a href="com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">BaseActivity</a></li>
<li><a href="com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">BasePresenter</span></a></li>
<li><a href="com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">BaseRemoteGateway</a></li>
<li><a href="com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">BaseView</span></a></li>
<li><a href="com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities" target="classFrame">Book</a></li>
<li><a href="com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities" target="classFrame">BookAuthor</a></li>
<li><a href="com/didactapp/didact/persistence/BookDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">BookDao</span></a></li>
<li><a href="com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">BookLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models" target="classFrame">BookModel</a></li>
<li><a href="com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">BookRemoteGateway</a></li>
<li><a href="com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities" target="classFrame">Chapter</a></li>
<li><a href="com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">ChapterActivity</a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">ChapterContract.View</span></a></li>
<li><a href="com/didactapp/didact/persistence/ChapterDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">ChapterDao</span></a></li>
<li><a href="com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">ChapterLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models" target="classFrame">ChapterModel</a></li>
<li><a href="com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters" target="classFrame">ChapterPresenter</a></li>
<li><a href="com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">ChapterRemoteGateway</a></li>
<li><a href="com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils" target="classFrame">Constants</a></li>
<li><a href="com/didactapp/didact/utils/DiskIoThreadExecutor.html" title="class in com.didactapp.didact.utils" target="classFrame">DiskIoThreadExecutor</a></li>
<li><a href="com/didactapp/didact/entities/EncryptUser.html" title="class in com.didactapp.didact.entities" target="classFrame">EncryptUser</a></li>
<li><a href="com/didactapp/didact/ExampleInstrumentedTest.html" title="class in com.didactapp.didact" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/didactapp/didact/ExampleUnitTest.html" title="class in com.didactapp.didact" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/didactapp/didact/userEncrypt/JWTEncrypt.html" title="class in com.didactapp.didact.userEncrypt" target="classFrame">JWTEncrypt</a></li>
<li><a href="com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">LibraryActivity</a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LibraryContract.View</span></a></li>
<li><a href="com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters" target="classFrame">LibraryPresenter</a></li>
<li><a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">LocalGateway</span></a></li>
<li><a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">LocalGatewayCallback</span></a></li>
<li><a href="com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">LoginActivity</a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">LoginContract.View</span></a></li>
<li><a href="com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">LoginRemoteGateway</a></li>
<li><a href="com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities" target="classFrame">PublicKey</a></li>
<li><a href="com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">PublicKeyRemoteGateway</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewBookAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewBookHolder</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewChapterAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler" target="classFrame"><span class="interfaceName">RecyclerViewChapterAdapter.OnItemClicked</span></a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewChapterHolder</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewSectionAdapter</a></li>
<li><a href="com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewSectionHolder</a></li>
<li><a href="com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">RegisterActivity</a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">RegisterContract.View</span></a></li>
<li><a href="com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">RegisterRemoteGateway</a></li>
<li><a href="com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">RemoteGateway</span></a></li>
<li><a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network" target="classFrame"><span class="interfaceName">RemoteGatewayCallback</span></a></li>
<li><a href="com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities" target="classFrame">Section</a></li>
<li><a href="com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">SectionActivity</a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionContract.View</span></a></li>
<li><a href="com/didactapp/didact/persistence/SectionDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">SectionDao</span></a></li>
<li><a href="com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">SectionDetailActivity</a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract.Presenter</span></a></li>
<li><a href="com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts" target="classFrame"><span class="interfaceName">SectionDetailContract.View</span></a></li>
<li><a href="com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters" target="classFrame">SectionDetailPresenter</a></li>
<li><a href="com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">SectionLocalGateway</a></li>
<li><a href="com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models" target="classFrame">SectionModel</a></li>
<li><a href="com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters" target="classFrame">SectionPresenter</a></li>
<li><a href="com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network" target="classFrame">SectionRemoteGateway</a></li>
<li><a href="com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities" target="classFrame">SplashActivity</a></li>
<li><a href="com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities" target="classFrame">User</a></li>
<li><a href="com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities" target="classFrame">UserBook</a></li>
<li><a href="com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities" target="classFrame">UserChapter</a></li>
<li><a href="com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models" target="classFrame">UserModel</a></li>
<li><a href="com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities" target="classFrame">UserSection</a></li>
</ul>
</div>
</body>
</html>
