<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/didactapp/didact/package-tree.html">com.didactapp.didact</a>, </li>
<li><a href="com/didactapp/didact/activities/package-tree.html">com.didactapp.didact.activities</a>, </li>
<li><a href="com/didactapp/didact/contracts/package-tree.html">com.didactapp.didact.contracts</a>, </li>
<li><a href="com/didactapp/didact/entities/package-tree.html">com.didactapp.didact.entities</a>, </li>
<li><a href="com/didactapp/didact/models/package-tree.html">com.didactapp.didact.models</a>, </li>
<li><a href="com/didactapp/didact/network/package-tree.html">com.didactapp.didact.network</a>, </li>
<li><a href="com/didactapp/didact/persistence/package-tree.html">com.didactapp.didact.persistence</a>, </li>
<li><a href="com/didactapp/didact/presenters/package-tree.html">com.didactapp.didact.presenters</a>, </li>
<li><a href="com/didactapp/didact/recycler/package-tree.html">com.didactapp.didact.recycler</a>, </li>
<li><a href="com/didactapp/didact/userEncrypt/package-tree.html">com.didactapp.didact.userEncrypt</a>, </li>
<li><a href="com/didactapp/didact/utils/package-tree.html">com.didactapp.didact.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/ApiClient.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.didactapp.didact.utils.<a href="com/didactapp/didact/utils/AppThreadPoolExecutor.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">AppThreadPoolExecutor</span></a></li>
<li type="circle">com.didactapp.didact.utils.<a href="com/didactapp/didact/utils/AppThreadPoolExecutor.MainThreadExecutor.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">AppThreadPoolExecutor.MainThreadExecutor</span></a> (implements java.util.concurrent.Executor)</li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/AuthenticationKey.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">AuthenticationKey</span></a></li>
<li type="circle">com.didactapp.didact.models.<a href="com/didactapp/didact/models/AuthorModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">AuthorModel</span></a>
<ul>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/Author.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Author</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/BaseRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">BaseRemoteGateway</span></a>&lt;T,P&gt; (implements retrofit2.Callback&lt;T&gt;, com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network">RemoteGateway</a>&lt;T,P&gt;)
<ul>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/BookRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">BookRemoteGateway</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/ChapterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">ChapterRemoteGateway</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/LoginRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">LoginRemoteGateway</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/PublicKeyRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">PublicKeyRemoteGateway</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/RegisterRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">RegisterRemoteGateway</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/SectionRemoteGateway.html" title="class in com.didactapp.didact.network"><span class="typeNameLink">SectionRemoteGateway</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/BookAuthor.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">BookAuthor</span></a></li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/BookLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">BookLocalGateway</span></a> (implements com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence">LocalGateway</a>&lt;T&gt;)</li>
<li type="circle">com.didactapp.didact.models.<a href="com/didactapp/didact/models/BookModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">BookModel</span></a>
<ul>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/Book.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Book</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">ChapterLocalGateway</span></a> (implements com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence">LocalGateway</a>&lt;T&gt;)</li>
<li type="circle">com.didactapp.didact.models.<a href="com/didactapp/didact/models/ChapterModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">ChapterModel</span></a>
<ul>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/Chapter.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Chapter</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.presenters.<a href="com/didactapp/didact/presenters/ChapterPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">ChapterPresenter</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts">ChapterContract.Presenter</a>, com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence">LocalGatewayCallback</a>&lt;T&gt;, com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;T&gt;)</li>
<li type="circle">com.didactapp.didact.utils.<a href="com/didactapp/didact/utils/Constants.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/BaseActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/ChapterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">ChapterActivity</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts">ChapterContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/LibraryActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LibraryActivity</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts">LibraryContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/LoginActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">LoginActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/RegisterActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">RegisterActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/SectionActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionActivity</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts">SectionContract.View</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/SectionDetailActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SectionDetailActivity</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>, android.view.View.OnClickListener)</li>
<li type="circle">com.didactapp.didact.activities.<a href="com/didactapp/didact/activities/SplashActivity.html" title="class in com.didactapp.didact.activities"><span class="typeNameLink">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.didactapp.didact.utils.<a href="com/didactapp/didact/utils/DiskIoThreadExecutor.html" title="class in com.didactapp.didact.utils"><span class="typeNameLink">DiskIoThreadExecutor</span></a> (implements java.util.concurrent.Executor)</li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/EncryptUser.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">EncryptUser</span></a></li>
<li type="circle">com.didactapp.didact.<a href="com/didactapp/didact/ExampleInstrumentedTest.html" title="class in com.didactapp.didact"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.didactapp.didact.<a href="com/didactapp/didact/ExampleUnitTest.html" title="class in com.didactapp.didact"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.didactapp.didact.userEncrypt.<a href="com/didactapp/didact/userEncrypt/JWTEncrypt.html" title="class in com.didactapp.didact.userEncrypt"><span class="typeNameLink">JWTEncrypt</span></a></li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/PublicKey.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">PublicKey</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewBookAdapter</span></a></li>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterAdapter</span></a></li>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewSectionAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewBookHolder</span></a></li>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterHolder</span></a></li>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewSectionHolder</span></a></li>
</ul>
</li>
<li type="circle">android.arch.persistence.room.RoomDatabase
<ul>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/AppDatabase.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">AppDatabase</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/SectionLocalGateway.html" title="class in com.didactapp.didact.persistence"><span class="typeNameLink">SectionLocalGateway</span></a> (implements com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence">LocalGateway</a>&lt;T&gt;)</li>
<li type="circle">com.didactapp.didact.models.<a href="com/didactapp/didact/models/SectionModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">SectionModel</span></a>
<ul>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">Section</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/UserBook.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserBook</span></a></li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/UserChapter.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserChapter</span></a></li>
<li type="circle">com.didactapp.didact.models.<a href="com/didactapp/didact/models/UserModel.html" title="class in com.didactapp.didact.models"><span class="typeNameLink">UserModel</span></a>
<ul>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/User.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.entities.<a href="com/didactapp/didact/entities/UserSection.html" title="class in com.didactapp.didact.entities"><span class="typeNameLink">UserSection</span></a></li>
<li type="circle">android.arch.lifecycle.ViewModel
<ul>
<li type="circle">com.didactapp.didact.presenters.<a href="com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">LibraryPresenter</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts">LibraryContract.Presenter</a>, com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence">LocalGatewayCallback</a>&lt;T&gt;, com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;T&gt;)</li>
<li type="circle">com.didactapp.didact.presenters.<a href="com/didactapp/didact/presenters/SectionDetailPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">SectionDetailPresenter</span></a> (implements com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a>)</li>
<li type="circle">com.didactapp.didact.presenters.<a href="com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">SectionPresenter</span></a> (implements com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence">LocalGatewayCallback</a>&lt;T&gt;, com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network">RemoteGatewayCallback</a>&lt;T&gt;, com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionContract.Presenter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/ApiInterface.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">ApiInterface</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BasePresenter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/ChapterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LibraryContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LoginContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/RegisterContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.Presenter</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.Presenter</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/BaseView.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">BaseView</span></a>&lt;T&gt;
<ul>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/ChapterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LibraryContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LoginContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/RegisterContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract.View</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract.View</span></a></li>
</ul>
</li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/BookDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/ChapterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">ChapterContract</span></a></li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/ChapterDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">ChapterDao</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LibraryContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LibraryContract</span></a></li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGateway.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">LocalGateway</span></a>&lt;T&gt;</li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">LocalGatewayCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/LoginContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">LoginContract</span></a></li>
<li type="circle">com.didactapp.didact.recycler.<a href="com/didactapp/didact/recycler/RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler"><span class="typeNameLink">RecyclerViewChapterAdapter.OnItemClicked</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/RegisterContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">RegisterContract</span></a></li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGateway.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">RemoteGateway</span></a>&lt;T,P&gt;</li>
<li type="circle">com.didactapp.didact.network.<a href="com/didactapp/didact/network/RemoteGatewayCallback.html" title="interface in com.didactapp.didact.network"><span class="typeNameLink">RemoteGatewayCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionContract</span></a></li>
<li type="circle">com.didactapp.didact.persistence.<a href="com/didactapp/didact/persistence/SectionDao.html" title="interface in com.didactapp.didact.persistence"><span class="typeNameLink">SectionDao</span></a></li>
<li type="circle">com.didactapp.didact.contracts.<a href="com/didactapp/didact/contracts/SectionDetailContract.html" title="interface in com.didactapp.didact.contracts"><span class="typeNameLink">SectionDetailContract</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
