<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.persistence</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/persistence/package-summary.html" target="classFrame">com.didactapp.didact.persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BookDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">BookDao</span></a></li>
<li><a href="ChapterDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">ChapterDao</span></a></li>
<li><a href="LocalGateway.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">LocalGateway</span></a></li>
<li><a href="LocalGatewayCallback.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">LocalGatewayCallback</span></a></li>
<li><a href="SectionDao.html" title="interface in com.didactapp.didact.persistence" target="classFrame"><span class="interfaceName">SectionDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppDatabase.html" title="class in com.didactapp.didact.persistence" target="classFrame">AppDatabase</a></li>
<li><a href="BookLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">BookLocalGateway</a></li>
<li><a href="ChapterLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">ChapterLocalGateway</a></li>
<li><a href="SectionLocalGateway.html" title="class in com.didactapp.didact.persistence" target="classFrame">SectionLocalGateway</a></li>
</ul>
</div>
</body>
</html>
