<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/section_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/section_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_chapter" />


            <TextView
                android:id="@+id/section_no_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_vertical_placeholder_spacing"
                android:drawableBottom="@drawable/ic_sad"
                android:gravity="center_vertical"
                android:text="@string/section_no_content"
                android:textSize="@dimen/typography_headline"
                android:visibility="gone" />

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/section_title"
            app:titleTextColor="@color/colorTextPrimary" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>