<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_library" />

    <TextView
        android:id="@+id/no_network"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_sad"
        android:gravity="center"
        android:text="@string/error_no_network"
        android:textSize="@dimen/typography_body1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_error"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_sad"
        android:gravity="center"
        android:text="@string/error_loading_books"
        android:textSize="@dimen/typography_body1"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
