<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chapter_image"
        android:maxHeight="@dimen/max_list_image_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/chapter_thumbnail_image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_book" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/layout_grid_divider"
        android:textColor="@color/colorTextSecondary"
        android:text="@string/placeholder_title" />

    <TextView
        android:id="@+id/chapter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_grid_divider"
        android:paddingTop="@dimen/layout_grid_divider"
        android:text="@string/placeholder_title" />

</LinearLayout>