<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.recycler</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/didactapp/didact/recycler/package-summary.html" target="classFrame">com.didactapp.didact.recycler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler" target="classFrame"><span class="interfaceName">RecyclerViewChapterAdapter.OnItemClicked</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewBookAdapter</a></li>
<li><a href="RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewBookHolder</a></li>
<li><a href="RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewChapterAdapter</a></li>
<li><a href="RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewChapterHolder</a></li>
<li><a href="RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewSectionAdapter</a></li>
<li><a href="RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler" target="classFrame">RecyclerViewSectionHolder</a></li>
</ul>
</div>
</body>
</html>
