<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:03 IDT 2018 -->
<title>com.didactapp.didact.recycler</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.didactapp.didact.recycler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/presenters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/userEncrypt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/recycler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didactapp.didact.recycler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.OnItemClicked.html" title="interface in com.didactapp.didact.recycler">RecyclerViewChapterAdapter.OnItemClicked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewBookAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookAdapter</a></td>
<td class="colLast">
<div class="block">class to show a list - it recycles the view holders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewBookHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewBookHolder</a></td>
<td class="colLast">
<div class="block">class to hold a list item within a recycler list view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewChapterAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterAdapter</a></td>
<td class="colLast">
<div class="block">class to show a list - it recycles the view holders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewChapterHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewChapterHolder</a></td>
<td class="colLast">
<div class="block">class to hold a list item within a recycler list view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewSectionAdapter.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionAdapter</a></td>
<td class="colLast">
<div class="block">class to show a list - it recycles the view holders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didactapp/didact/recycler/RecyclerViewSectionHolder.html" title="class in com.didactapp.didact.recycler">RecyclerViewSectionHolder</a></td>
<td class="colLast">
<div class="block">class to hold a list item within a recycler list view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/presenters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/didactapp/didact/userEncrypt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/recycler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
