<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Apr 24 08:26:02 IDT 2018 -->
<title>SectionDetailPresenter</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionDetailPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/presenters/SectionDetailPresenter.html" target="_top">Frames</a></li>
<li><a href="SectionDetailPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didactapp.didact.presenters</div>
<h2 title="Class SectionDetailPresenter" class="title">Class SectionDetailPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.arch.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>com.didactapp.didact.presenters.SectionDetailPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;, <a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SectionDetailPresenter</span>
extends android.arch.lifecycle.ViewModel
implements <a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></pre>
<div class="block">class to handle books presentation logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#section">section</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#SectionDetailPresenter--">SectionDetailPresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#answerChosen-int-">answerChosen</a></span>(int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#dropView--">dropView</a></span>()</code>
<div class="block">Drops the reference to the view when destroyed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#loadContent--">loadContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#networkConnected--">networkConnected</a></span>()</code>
<div class="block">called when network is connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#networkDisconnected--">networkDisconnected</a></span>()</code>
<div class="block">handle no network connection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#takeView-com.didactapp.didact.contracts.SectionDetailContract.View-">takeView</a></span>(<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&nbsp;view)</code>
<div class="block">Binds presenter with a view when resumed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/didactapp/didact/presenters/SectionDetailPresenter.html#update--">update</a></span>()</code>
<div class="block">view update requested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.arch.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.arch.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a> view</pre>
</li>
</ul>
<a name="section">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>section</h4>
<pre>private&nbsp;<a href="../../../../com/didactapp/didact/entities/Section.html" title="class in com.didactapp.didact.entities">Section</a> section</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionDetailPresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionDetailPresenter</h4>
<pre>public&nbsp;SectionDetailPresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeView-com.didactapp.didact.contracts.SectionDetailContract.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeView</h4>
<pre>public&nbsp;void&nbsp;takeView(<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#takeView-T-">BasePresenter</a></code></span></div>
<div class="block">Binds presenter with a view when resumed. The Presenter will perform initialization here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#takeView-T-">takeView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dropView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropView</h4>
<pre>public&nbsp;void&nbsp;dropView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#dropView--">BasePresenter</a></code></span></div>
<div class="block">Drops the reference to the view when destroyed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#dropView--">dropView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="answerChosen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerChosen</h4>
<pre>public&nbsp;void&nbsp;answerChosen(int&nbsp;choice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html#answerChosen-int-">answerChosen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="loadContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>public&nbsp;void&nbsp;loadContent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html#loadContent--">loadContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.Presenter.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="networkDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkDisconnected</h4>
<pre>public&nbsp;void&nbsp;networkDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#networkDisconnected--">BasePresenter</a></code></span></div>
<div class="block">handle no network connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#networkDisconnected--">networkDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="networkConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnected</h4>
<pre>public&nbsp;void&nbsp;networkConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#networkConnected--">BasePresenter</a></code></span></div>
<div class="block">called when network is connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#networkConnected--">networkConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#update--">BasePresenter</a></code></span></div>
<div class="block">view update requested</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didactapp/didact/contracts/BasePresenter.html" title="interface in com.didactapp.didact.contracts">BasePresenter</a>&lt;<a href="../../../../com/didactapp/didact/contracts/SectionDetailContract.View.html" title="interface in com.didactapp.didact.contracts">SectionDetailContract.View</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didactapp/didact/presenters/LibraryPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/didactapp/didact/presenters/SectionPresenter.html" title="class in com.didactapp.didact.presenters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didactapp/didact/presenters/SectionDetailPresenter.html" target="_top">Frames</a></li>
<li><a href="SectionDetailPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
